spring.application.name=demo2
server.port=8082

spring.datasource.url=jdbc:mysql://10.1.50.101:3306/test2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kingtang

#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.1.50.101:3306/test2?useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=kingtang

#spring.jpa.show-sql:true
#spring.jpa.format-sql:true
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug