spring.application.name=demo2
server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql:true
spring.jpa.format-sql:true
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug