spring.application.name=demo1
server.port=8081
spring.datasource.url=jdbc:mysql://10.1.50.101:3306/test1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kingtang
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug